# RLRemediator

./: README.md  cloudformation.json  cloudformation.yml  pom.xml
redlock-remediator/: .gitignore  README.md  package-lock.json  package.json  redlock-remediator.yml
redlock-remediator/functions/: package.json  process.js  worker.js
redlock-remediator/lib/: lawos.js
redlock-remediator/test/: alert-ec2.json  alert-iam.json  alert-s3.json  test.json
src/main/java/io/redlock/: LaunchESimporter.java
src/main/scripts/: attack_pkt_byte_ratio_distribution.sql  connection_app_layer.py  connection_tcp_layer.py  golden_data.sql  host_classification_verification_result.txt  ssh_attack.py  ssh_conn_query.sql
src/main/scripts/host_classify_denoise/: host_classification_verification_result.txt  host_classify_denoise_veryfiy.sql  send_raw_tcp_packet.py
src/main/scripts/resources/: ssh_attack_sim.csv
src/main/scripts/ssh_attack_detection/: draw_fig.py  ssh_atk_detect.py  ssh_attack.py  ssh_conn_query.sql  utils.py
src/main/scripts/ssh_attack_detection/resources/: atk_ips.csv  atk_ips_sim.csv  legitimate_traffic_to_workday-2.csv  legitimate_traffic_to_workday-3.csv  legitimate_traffic_to_workday.csv  redlock_traffic_during_sim.csv  ssh_attack_sim.csv  ssh_attack_sim_2.csv  ssh_attack_sim_denois_neg.csv  ssh_attack_to_workday-2.csv  ssh_attack_to_workday-3.csv  ssh_attack_to_workday-4.csv  ssh_attack_to_workday-5.csv  ssh_attack_to_workday-6.csv  ssh_attack_to_workday-6_denoise_neg.csv  ssh_attack_to_workday-7.csv  ssh_attack_to_workday-8_denoise_neg.csv  ssh_attack_to_workday-9_denoise_neg.csv  ssh_attack_to_workday.csv  ssh_attack_to_workday_from_server-6.csv  ssh_attack_to_workday_from_server-6_denoise_neg.csv  ssh_attack_to_workday_from_server-7.csv  ssh_attack_to_workday_from_server-8_denoise_neg.csv  ssh_attack_to_workday_from_server-9_denoise_neg.csv
src/main/scripts/ssh_attack_detection/resources/fig/: legitimate_traffic_to_workday-2.html  legitimate_traffic_to_workday-3.html  legitimate_traffic_to_workday.html  ssh_attack_sim.html  ssh_attack_sim_2.html  ssh_attack_sim_denois_neg.html  ssh_attack_to_workday-2.html  ssh_attack_to_workday-3.html  ssh_attack_to_workday-4.html  ssh_attack_to_workday-5.html  ssh_attack_to_workday-6.html  ssh_attack_to_workday-6_denoise_neg.html  ssh_attack_to_workday-7.html  ssh_attack_to_workday-8_denoise_neg.html  (+7 more)
src/main/scripts/ssh_attack_detection/sql/: ssh_atk_detect.sql  ssh_conn_query.sql
worker/: index.js
